ZWPA_DATABASE_DATABASE: "postgres"
ZWPA_DATABASE_LOGIN: "postgres"
ZWPA_DATABASE_PASSWORD: "q1!w2@e3#"
ZWPA_ADMIN_LOGIN: "admin"
ZWPA_ADMIN_PASSWORD: "admin"
ZWPA_CART_MANAGER_PORT: "8050"
ZWPA_CART_MANAGER_ACCESS_KEY: "access"
ZWPA_WEBSERVER_PORT: "8000"